{
  "name": "result-project-backend",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:prod": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "migrate": "ts-node src/db/migrate.ts",
    "migrate:prod": "node dist/db/migrate.js",
    "create-superuser": "ts-node src/db/superuser.ts",
    "create-superuser:prod": "node dist/db/superuser.js",
    "build": "tsc && npm run copy:migrations",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "copy:migrations": "copyfiles -u 1 src/db/migrations/**/*.sql dist/"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.5",
    "@types/redis": "^4.0.10",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "copyfiles": "^2.4.1",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^10.9.3",
    "onchange": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
